@import "../pallete.less";

body:has(.new-contact-form){
    overflow: hidden;
}

.form-frame {
    z-index: 99;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: #0009;
    display: flex;
    justify-content: center;
    align-items: center;

    .new-contact-form {
        background-color: @formsBackgroundColor;
        padding: 12px;
        // border: @border;
        box-shadow: 5px 10px 25px #0005;
        border-radius: 18px;

        .contact {
            h3 {
                margin-bottom: 12px;
                text-align: center;
                width: 100%;
            }

            .item {
                margin-bottom: 16px;
                border-radius: 12px;
                // background-color: #0002;
                border: @border;
                padding: 12px;
                display: flex;

                input,
                select {
                    outline: none;
                    // width: 70%;
                    background-color: transparent;
                    border: none;
                }

                input {
                    border-right: @border;
                    margin-right: 4px;
                    width: 70%;
                }

                select {
                    width: 30%;
                    color: @borderColor;
                    &:focus{
                        color: initial;
                    }
                    option {
                        background-color: black;
                    }
                }
            }
        }

        .contact-items {
            margin-top: 18px;
            margin-bottom: 24px;

            header {
                display: flex;
                align-items: center;
                position: relative;

                div {
                    position: absolute;
                    left: 100%;
                    transform: translate(-100%, 0%);
                    display: flex;

                    span {
                        cursor: pointer;
                        background-color: transparent;
                        padding: 8px;
                        line-height: 8px;
                        height: fit-content;

                    }
                }

                h3 {
                    text-align: center;
                    width: 100%;
                    margin-bottom: 12px;
                }
            }

            .items {
                display: flex;
                flex-direction: column;
                gap: 8px;
                height: 200px;
                overflow-y: auto;
                .item {
                    border-radius: 12px;
                    padding: 12px;
                    // background-color: #0002;
                    border: @border;
                    display: flex;

                    input {
                        outline: none;
                        border: none;
                        background-color: transparent;
                        width: 55%;

                        &:first-of-type {
                            border-right: @border;
                            margin-right: 4px;
                            width: 45%;
                        }
                    }
                }
            }
        }

        .bottom-bar {
            display: flex;
            gap: 12px;
            justify-content: end;

            button {
                border-radius: 12px;

                &.cancel {
                    // &:hover {
                    //     outline-color: #a54;
                    // }

                    background-color: transparent;
                }
            }
        }
    }
}