@import "../pallete.less";


.search-input{
    cursor: text;
    width: 100%;
    border-radius: 18px;
    padding: 12px;
    border: @border;
    outline: none;
    display: flex;
    align-items: center;
    input{
        background-color: transparent;
        border: none;
        outline: none;
    }
    button.icon{
        padding: 0;
        background-color: transparent;
        outline: none;
        color: @borderColor;
        margin-left: auto;
    }
}