@import "https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=add_call,delete,edit,factory,family_restroom,group,person,post_add,search,shopping_bag,work";
@import "./pallete.less";

header.pagination {
  display: flex;
  justify-content: center;

  button.pagination {}
}

.sub-bar {
  margin-bottom: 16px;
  width: 100%;
  display: flex;
  // justify-content: end;
  gap: 8px;
  .search {
    width: 100%;
  }

  >button {
    padding: 12px;
    border-radius: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: @border;
    outline: none !important;
    // gap: 4px;
    color:@borderColor;
    transition: color 0.25s;

    span {
      // margin-left: 4px;
    }

    &:hover {
      color: initial;
    }
  }
}

body #root {}

// @font-face {
//   font-family: 'Material Symbols Outlined';
//   font-style: normal;
//   font-weight: 400;
//   src: url(./assets/icons.woff2) format('woff2');
// }

// .material-symbols-outlined {
//   font-family: 'Material Symbols Outlined';
//   font-weight: normal;
//   font-style: normal;
//   font-size: 24px;
//   line-height: 1;
//   letter-spacing: normal;
//   text-transform: none;
//   display: inline-block;
//   white-space: nowrap;
//   word-wrap: normal;
//   direction: ltr;
//   -webkit-font-feature-settings: 'liga';
//   -webkit-font-smoothing: antialiased;
// }